<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Angel Sola</Authors>
    <Company>Tx</Company>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <RootNamespace>Tx.Core.GenericFactory</RootNamespace>
    <AssemblyName>Tx.Core.GenericFactory</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Generic factory to use with or without dependy injection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
