<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

  <PropertyGroup>
		<Authors>Angel Sola</Authors>
    <Company>Tx</Company>
    <Version>1.0.8</Version>
		<AssemblyVersion>1.0.8</AssemblyVersion>
		<FileVersion>1.0.8</FileVersion>
		<RootNamespace>Tx.Core.DbContextFactory</RootNamespace>
		<AssemblyName>Tx.Core.DbContextFactory</AssemblyName>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>Db Context Factory</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>
</Project>