# Tx.Core.Packages

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Readme.rd  Tx.Core.Packages.sln  nuget.config
RabbitMqProviderUnitTests/: RabbitMqProviderTests.cs  RabbitMqProviderUnitTests.csproj
src/Extentions/Tx.Core.Extentions.Assembly/: ApplicationInfo.cs  AssemblyEx.cs  README.md  Tx.Core.Extentions.Assembly.csproj
src/Extentions/Tx.Core.Extentions.Assembly/Properties/PublishProfiles/: FolderProfile.pubxml
src/Extentions/Tx.Core.Extentions.AutoMapper/: AutoMapperEx.cs  README.md  Tx.Core.Extentions.AutoMapper.csproj
src/Extentions/Tx.Core.Extentions.AutoMapper/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/Extentions/Tx.Core.Extentions.DateTime/: DateTimeEx.cs  README.md  Tx.Core.Extentions.DateTime.csproj
src/Extentions/Tx.Core.Extentions.DateTime/Properties/PublishProfiles/: FolderProfile.pubxml
src/Extentions/Tx.Core.Extentions.Dictionary/: DefaultableDictionary.cs  (+4 more)
src/Extentions/Tx.Core.Extentions.Enum/: EnumEx.cs  README.md  Tx.Core.Extentions.Enum.csproj
src/Extentions/Tx.Core.Extentions.IO/: Algorithm.cs  AppInfo.cs  Compression.cs  IoEx.cs  Readme.md  RegistryEx.cs  Tx - Backup.Core.Extentions.IO.csproj  Tx.Core.Extentions.IO.csproj
src/Extentions/Tx.Core.Extentions.NullPattern/: NullPatternEx.cs  README.md  Tx.Core.Extentions.NullPattern.csproj
src/Extentions/Tx.Core.Extentions.NullPattern/Properties/PublishProfiles/: FolderProfile.pubxml
src/Extentions/Tx.Core.Extentions.String/: IoEx.cs  README.md  StringEx.cs  Tx.Core.Extentions.String.csproj
src/Extentions/Tx.Core.Extentions.String/Properties/PublishProfiles/: FolderProfile.pubxml
src/Mgft.Core.Common.DI.Services/: ApplicationSettingsExtensions.cs  CommonExtensions.cs  FluentMediatorExtensions.cs  Mgft.Core.Common.DI.Services.csproj  SwaggerExtensions.cs
src/Mgft.Core.Common.DI.Services/Properties/PublishProfiles/: FolderProfile.pubxml
src/RabbitMqProvider/: IMessageSender.cs  IRabbitMqClientProvider.cs  MessageSender.cs  ModelFactory.cs  README.md  RabbitMqClientProvider.cs  RabbitMqProvider.csproj  RabbitMqSettings.cs  Tx.Core.RabbitMqProvider.csproj
src/RabbitMqProvider/DependencyInjection/: ConfigureRabbitMqProvider.cs
src/RabbitMqProvider/Exceptions/: CustomException.cs  UnreachableRabbitMqServerException.cs
src/RabbitMqProvider_old/: Constants.cs  README.md  RabbitMqProvider.csproj
src/RabbitMqProvider_old/Connection/: IRabbitMqClientProvider.cs  IRabbitMqConnection.cs  RabbitMqClientProvider.cs  RabbitMqConnection.cs
src/RabbitMqProvider_old/DependencyInjection/: RabbitMqProviderServicesConfigure.cs
src/RabbitMqProvider_old/Exceptions/: QueueingException.cs
src/RabbitMqProvider_old/Models/: RabbitMqConfigurationSettings.cs
src/RabbitMqProvider_old/Provider/: IMessageQueueProvider.cs  RabbitMqProvider.cs
src/RabbitMqProvider_old/Provider/Producer/: IMessageProducer.cs  RabbitMqProducer.cs
src/RabbitMqProvider_old/Provider/RabbitMq/: IRabbitMqMessage.cs  RabbitMqMessage.cs
src/Tx.Core.Abstractions.Common/: DefaultableDictionary.cs  DomainEvent.cs  Enumeration.cs  IntEnumeration.cs  MachineDateTime.cs  Tx.Core.Abstractions.Common.csproj  ValueObject.cs
src/Tx.Core.Abstractions.Common/Interfaces/: IDateTime.cs  IHasDomainEvent.cs
src/Tx.Core.Abstractions.Exceptions/: README.md  Tx.Core.Abstractions.Exceptions.csproj
src/Tx.Core.Azure.ServiceBus/: Doc.txt  Tx.Core.Azure.ServiceBus.csproj
src/Tx.Core.Azure.ServiceBus/Common/: Extensions.cs  IAzureMessageSender.cs  MessageProcessResponse.cs
src/Tx.Core.Azure.ServiceBus/Plugins/: MessageAddLabelPlugin.cs  MessageAddPartitionKeyPlugin.cs  MessageAddUserPropertiesPlugin.cs  ServiceBusPlugin.cs
src/Tx.Core.Azure.ServiceBus/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tx.Core.Azure.ServiceBus/Queue/: AzureQueueReceiver.cs  AzureQueueSender.cs  IAzureQueueReceiver.cs
src/Tx.Core.Azure.ServiceBus/Subscription/: AzureSubscriptionReceiver.cs  IAzureSubscriptionReceiver.cs
src/Tx.Core.Azure.ServiceBus/Topic/: AzureTopicSender.cs  IAzureTopicPartitionedMessageSender.cs
src/Tx.Core.DI.Multiple.Intances/: ICustomServiceResolver.cs  ICustomServiceWrapper.cs  README.md  Tx.Core.DI.Multiple.Intances.csproj
src/Tx.Core.DI.Multiple.Intances/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tx.Core.DbContextFactory/: ContextFactory.cs  DbContextFactory.cs  IContextFactory.cs  IDbContextFactory.cs  README.md  Tx.Core.DbContextFactory.csproj
src/Tx.Core.DbContextFactory/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tx.Core.Entity/: Tx.Core.Entity.csproj
src/Tx.Core.GenericRepository/: GenericEfRepository.cs  IGenericEFRepository.cs  Tx.Core.GenericRepository.csproj
src/Tx.Core.GenericRules/: IRule.cs  IRulesEvaluator.cs  RulesBuilder.cs  RulesEvaluator.cs  Tx.Core.GenericRules.csproj
src/Tx.Core.GenericRules/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tx.Core.Pipeline/: AsyncPipeline.cs  AsyncPipelineStepExtensions.cs  IAsyncPipelineStep.cs  README.md  Tx.Core.Pipeline.csproj
src/Tx.Core.Pipeline/Properties/PublishProfiles/: FolderProfile.pubxml
src/Tx.Core.QueuedHostedService/: QueuedHostedService.cs  README.md  Tx.Core.QueuedHostedService.csproj
src/Tx.Core.StrategyResolver/: INamedService.cs  IServiceResolver.cs  IStrategyResolver.cs  README.md  ServiceResolver.cs  Tx.Core.ServiceResolver.csproj
src/Tx.Core.TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueueMessage.cs  README.md  Tx.Core.TaskQueue.csproj
src/Tx.GenericFactory/: GenericEnumFactory.cs  GenericFactory.cs  IGenericFactory.cs  Tx.Core.GenericFactory.csproj
src/Tx.GenericStrategy/: GenericStrategyResolver.cs  GenericStrategyService.cs  IConcreteStrategy.cs  IGenericStrategyProcessor.cs  IGenericStrategyResolver.cs  IGenericStrategyService.cs  IStrategyFactory.cs  README.md  Tx.Core.GenericStrategy.csproj
test/RabbitMqProviderUnitTests/: RabbitMqProviderTests.cs  RabbitMqProviderUnitTests.csproj
test/Tx.Core.Pipeline.Test/: Tx.Core.Pipeline.Test.csproj
(+13 files in other folders)
