<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Company>Tx</Company>
		<VersionPrefix>2.2</VersionPrefix>
		<Build>$([System.DateTime]::UtcNow.ToString(yyyy))</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString(dd))</Revision>
		<FullVersion>$(VersionPrefix).$(Build).$(Revision)</FullVersion>
		<AssemblyVersion>$(FullVersion)</AssemblyVersion>
		<FileVersion>$(FullVersion)</FileVersion>
		<Version>$(FullVersion)</Version>
		
		<RootNamespace>Tx.Core.Extensions.String</RootNamespace>
		<AssemblyName>Tx.Core.Extensions.String</AssemblyName>
		<PackageReleaseNotes>Upgrate to net 9.0</PackageReleaseNotes>
		<Description>String Extensions</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- Framework-specific properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<!-- Framework-specific properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>

	<!-- Common package references -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	    <PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	
	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>
	

</Project>