<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Angel Sola</Authors>
    <Company>Tx</Company>
    <Version>1.0.4.0</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <RootNamespace>Tx.Core.Azure.ServiceBus</RootNamespace>
    <AssemblyName>Tx.Core.Azure.ServiceBus</AssemblyName>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Azure Service Bus Implementation</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy
      SourceFiles="$(PackageName)"
      DestinationFolder="$(NugetPath)"
    />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high"/>
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <!--.net5.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  --><!--.net6.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  --><!--.net7.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>-->
</Project>
