<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
	<Authors>Angel Sola</Authors>
	<Company>Tx</Company>
	<Description>Azure Service Bus Implementation</Description>
	<PackageReleaseNotes>Upgrate to net 9.0</PackageReleaseNotes>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	<VersionPrefix>1.1</VersionPrefix>
	<Build>$([System.DateTime]::UtcNow.ToString(yyyy))</Build>
	<Revision>$([System.DateTime]::UtcNow.ToString(dd))</Revision>
	<FullVersion>$(VersionPrefix).$(Build).$(Revision)</FullVersion>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<AssemblyVersion>$(FullVersion)</AssemblyVersion>
	<FileVersion>$(FullVersion)</FileVersion>
	<Version>$(FullVersion)</Version>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>


	<!-- Common package references -->
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	</ItemGroup>

	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		
	</ItemGroup>

	<!--.net5.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  --><!--.net6.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  --><!--.net7.0 references--><!--
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>-->
</Project>
