<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Company>Tx</Company>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2</AssemblyVersion>
		<FileVersion>1.0.2</FileVersion>
		<RootNamespace>Tx.Core.DI.Multiple.Instance</RootNamespace>
		<AssemblyName>Tx.Core.DI.Multiple.Intances</AssemblyName>
		<PackageReleaseNotes>Upgrate to net6.0 </PackageReleaseNotes>
		<Description>Register and use multiple instance of same class in DI container</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
	</PropertyGroup>

  
	<ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

  <Target Name="LocalDeploy" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <NugetPath>D:\Nuget\Tx</NugetPath>
      <PackageName>$(OutputPath)$(PackageId).$(PackageVersion).nupkg</PackageName>
    </PropertyGroup>
    <Exec Command="ECHO Copying $(PackageName) to $(NugetPath)" />
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" RetryDelayMilliseconds="1000" Retries="5" />
    <Message Text="FINISH to Build an Deploy $(PackageName)" Importance="high" />
  </Target>

</Project>