<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
		<Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
	</Target>

	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Version>1.0.5.0</Version>
    <Company>Tx</Company>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<RootNamespace>Tx.Core.Extensions.Assembly</RootNamespace>
		<AssemblyName>Tx.Core.Extensions.Assembly</AssemblyName>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>Assembly Extensions</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

  <Target Name="LocalDeploy" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <NugetPath>D:\Nuget\Tx</NugetPath>
      <PackageName>$(OutputPath)$(PackageId).$(PackageVersion).nupkg</PackageName>
    </PropertyGroup>
    <Exec Command="ECHO Copying $(PackageName) to $(NugetPath)" />
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" RetryDelayMilliseconds="1000" Retries="5" />
    <Message Text="FINISH to Build an Deploy $(PackageName)" Importance="high" />
  </Target>

  
</Project>