<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Company>Tx</Company>
		<Description>Task Queue Implementation</Description>
		<PackageReleaseNotes>Upgrate to net 9.0</PackageReleaseNotes>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<VersionPrefix>1.2</VersionPrefix>
		<Build>$([System.DateTime]::UtcNow.ToString(yyyy))</Build>
		<Revision>$([System.DateTime]::UtcNow.ToString(dd))</Revision>
		<FullVersion>$(VersionPrefix).$(Build).$(Revision)</FullVersion>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssemblyVersion>$(FullVersion)</AssemblyVersion>
		<FileVersion>$(FullVersion)</FileVersion>
		<Version>$(FullVersion)</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

 <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tx.Core.TaskQueue" Version="1.2.2025.10" />
  </ItemGroup>

</Project>