<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>


	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Version>2.2.0</Version>
    <Company>Tx</Company>
    <AssemblyVersion>2.2.0</AssemblyVersion>
		<FileVersion>2.2.0</FileVersion>
		<RootNamespace>Tx.Core.Extentions.IO</RootNamespace>
		<AssemblyName>Tx.Core.Extensions.IO</AssemblyName>
		<PackageReleaseNotes>Upgrate to net 9.0</PackageReleaseNotes>
		<Description>Assembly Extensions</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	<!-- Framework-specific properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>NET8_0</DefineConstants>
	</PropertyGroup>

	<!-- Framework-specific properties -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<DefineConstants>NET9_0</DefineConstants>
	</PropertyGroup>

	<!-- Common package references -->
	<ItemGroup>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tx.Core.Extentions.String\Tx.Core.Extentions.String.csproj" />
	</ItemGroup>

	<!-- Common package references -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Tx.Core.Extensions.String" Version="2.1.2024.25" />
	</ItemGroup>

	<!-- Framework-specific package references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
	    <PackageReference Include="Tx.Core.Extensions.String" Version="2.2.2025.10" />
	</ItemGroup>
	  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <PropertyGroup>
      <PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
      <NugetPath>D:\Nuget\Tx</NugetPath>
    </PropertyGroup>
    <Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
    <Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
  </Target>

  <Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
    <Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
  </Target>
  
</Project>