<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">True</PublicSign>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Angel Sola</Authors>
		<Company>Tx</Company>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<RootNamespace>Tx.Core.RabbitMqProvider</RootNamespace>
		<AssemblyName>Tx.Core.RabbitMqProvider</AssemblyName>
		<PackageReleaseNotes>Upgrate to net 8.0</PackageReleaseNotes>
		<Description>RabbitMqProvider</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/freetison/Tx.Core.Packages</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>


	<ItemGroup>
		<None Include="README.md" />
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<PropertyGroup>
			<PackageName>$(OutputPath)$(PackageId).$(AssemblyVersion).nupkg</PackageName>
			<NugetPath>D:\Nuget\Tx</NugetPath>
		</PropertyGroup>
		<Copy SourceFiles="$(PackageName)" DestinationFolder="$(NugetPath)" />
		<Message Text="Copied $(PackageName) TO $(NugetPath)" Importance="high" />
	</Target>


	<Target Name="ExecuteBatAfterPublish" AfterTargets="AfterPublish">
		<Exec Command="example.bat" WorkingDirectory="$(publishUrl)" />
	</Target>
</Project>